<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app=""http://schemas.android.com/apk/res-auto"
    xmlns:xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.mysimpletweets.TimelineActivity">
    <item
        android:id="@+id/miProfile"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_name"
        android:title="Profile"
        android:onClick="onProfileView"/>

    <item
        android:id="@+id/miPost"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_post"
        android:title="Post"
        android:onClick="onPost"/>


</menu>